var bullet, wall;
var speed, weight, thickness, thicknessCubed;
var damage;

function setup() {
  createCanvas(1600,400);

  speed = random(220, 320);
  weight = random(30, 50);

  bullet = createSprite(0, 200, 20, 10);
  bullet.shapeColor = (255);
  bullet.velocityX = speed/5;

  thickness = random(20, 80)
  thicknessCubed = thickness*thickness*thickness;

  wall = createSprite(1200, 200, thickness, 200);
  wall.shapeColor = (0);
  
  damage = 0.5*weight*speed*speed/thicknessCubed;
  console.log(damage);
}

function draw() {
  background(125,125,125); 

  if(bullet.isTouching(wall)){
    bullet.velocityX = 0;
  }
  if(damage < 10){
    wall.shapeColor = "green";
  } 
  if(10 < damage){
    wall.shapeColor = "red";
  } 
   
  drawSprites();
}
